# selenium-nunit-spec-solution

selenium-nunit-spec/: App.config  appsettings.json  selenium-nunit-spec.csproj
selenium-nunit-spec/config/: ConfigManager.cs
selenium-nunit-spec/features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs
selenium-nunit-spec/models/: TravelData.cs
selenium-nunit-spec/page-object-models/: BasePage.cs  PlanPage.cs
selenium-nunit-spec/reports/: index.html
selenium-nunit-spec/steps/: CommonSteps.cs  Hooks.cs  SpecFlowFeature1Steps.cs  SpecFlowFeature2Steps.cs
